{
  "name": "update-banner",
  "description": "Add or update a banner in a string.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/update-banner",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/update-banner",
  "bugs": {
    "url": "https://github.com/jonschlinkert/update-banner/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "load-pkg": "^1.0.0",
    "lodash": "^3.2.0",
    "parse-author": "^0.1.0",
    "parse-authors": "^0.2.2",
    "strip-banner": "^0.1.1",
    "update-copyright": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "banner",
    "copyright",
    "update"
  ]
}